---
title: Omra Ramadan Oujda 2026
description: Accomplissez votre Omra pendant le mois sacré de Ramadan 2026 avec un vol direct au départ de l'aéroport Oujda Angads. Accompagnement spirituel de qualité et hôtels proches du Haram.
image: https://i.imgur.com/YAzm4gw.png
price: 24 900 DH
duration: 15 jours
features:
  - Vol direct depuis Aéroport Oujda Angads
  - Hôtels 4 étoiles proches du Haram
  - Visa d'entrée Omra inclus
  - Accompagnement religieux et administratif
  - Transferts internes en bus climatisé moderne
pdfUrl: https://drive.google.com/file/d/1Gwmo5wCorsEeCVBQVIQHZPcQEajtsDz5/view?usp=sharing
availabilityNote: Places limitées - Réservez vite
---
Accomplissez votre **Omra de Ramadan 2026** dans les meilleures conditions. 

Notre agence **Beauséjour Voyage** vous propose une formule complète au départ de **Oujda** avec vol direct vers l'Arabie Saoudite, évitant ainsi la fatigue des escales. 

### Ce qui est inclus dans le forfait :
- **Vols Directs** assurés par Royal Air Maroc ou Saudi Airlines.
- **Hébergement** à La Mecque et Médine dans des hôtels sélectionnés pour leur proximité avec les Mosquées Saintes.
- **Accompagnement** par des guides religieux qualifiés tout au long du séjour pour vous guider dans vos rituels.
