---
title: عمرة 19 فبراير
description: عمرة من تقديم وكالة الأسفار بوسيجور و بأرخص الأسعار
image: >-
  UnknownFilesystemError An unknown error occurred while reading or writing
  files to disk. See Docs Reference It can be caused by many things, eg. missing
  permissions or a file not existing we attempt to read. Check the error cause
  for more details. content/mutable-data-store.js:337:13 Open in editor Stack
  Trace UnknownFilesystemError     at MutableDataStore.writeToDisk
  (file:///E:/Projects/beausejour%20voyage/bs.blog-main/node_modules/astro/dist/content/mutable-data-store.js:337:13)    
  at async Timeout._onTimeout
  (file:///E:/Projects/beausejour%20voyage/bs.blog-main/node_modules/astro/dist/content/mutable-data-store.js:190:9)
  Cause {   "errno": -4058,   "code": "ENOENT",   "syscall": "rename",   "path":
  "E:\\Projects\\beausejour
  voyage\\bs.blog-main\\.astro\\data-store.json.tmp",   "dest":
  "E:\\Projects\\beausejour voyage\\bs.blog-main\\.astro\\data-store.json" }
price: 21000 درهم
duration: '19'
features:
  - فنادق 3 نجوم و 5 نجوم بالإفطار
  - غرف مريحة و مكيفة
  - مرافق دائم التواجد في الفندق للمساعدة
  - المتابعة الطبية و النفسية من المرافق
  - مصعب يرافقكم طوال الرحلة
---
مصعب حتى هنا يجرب
